<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="true"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_favourite_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/favourite" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_favourite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="favourite tracks"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline3"
                app:layout_constraintEnd_toEndOf="@+id/card_cover"
                app:layout_constraintStart_toStartOf="@+id/card_cover"
                app:layout_constraintTop_toBottomOf="@+id/card_cover" />

            <TextView
                android:id="@+id/tv_favourite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-- track(s)"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                app:layout_constraintEnd_toEndOf="@+id/tv_favourite_title"
                app:layout_constraintStart_toStartOf="@+id/tv_favourite_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_favourite_title" />

            <Button
                android:id="@+id/btn_favourite_save"
                android:textAppearance="@style/TextAppearance.MyTheme.Button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="save playlist"
                app:layout_constraintEnd_toEndOf="@+id/tv_favourite_title"
                app:layout_constraintStart_toStartOf="@+id/tv_favourite_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_favourite_count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_favourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_favourite_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>